.featured .box {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  border-radius: 6px;
  text-align: center;
  padding: 5px;
 
  margin-left: 40px ;
  margin-top: 60px;
  cursor: pointer;
  box-shadow:0px 10px 30px 0px rgb(38,37,37);
  transform: scale(1.1,1.1);
  transition:all 800ms;
}
.featured img {
  width: 255px;
  height: 255px;
  margin-top: 30px;
}
.featured .box :hover{
  cursor :pointer;
  box-shadow:0px 12px 30px 0px rgb(38,37,37);
  transform: scale(1.1,1.1);
  transition:all 800ms;

}
@media (max-width: 1024px) {
  .featured .content {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .featured .content {
    grid-template-columns: 1fr; /* 1 column for small screens */
  }

  .featured .box {
    margin: 10px auto;
    width: 90%; /* Adjust width for smaller screens */
  }
}

@media (max-width: 480px) {
  .featured img {
    max-width: 200px; /* Adjust image size for very small screens */
  }
}
